<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: black;
        }

        h1.game-center-title {
            color: white;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

	video {
  	    position: absolute;
  	    top: 0;
            left: 0;
   	    min-width: 100%;
  	    min-height: 100%;
  	    z-index:-100;
	}
    </style>
</head>
<body>
    <h1 class="game-center-title">Welcome to Hzbyy Universe</h1>
    <button><a href="tic-tac-toe.html">Play Tic-Tac-Toe</a></button>
    <button><a href="number-guessing.html">Play Number Guessing</a></button>

    <video autoplay muted loop>
      <source src="wallpaper.mp4" type="video/mp4">
    </video>

</body>
</html>